<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction of KISTI Cats ヽ(=^･ω･^=)丿</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
        }
        .cat-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .cat {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 10px;
        }
        .cat img {
            max-width: 150px; /* Adjust this to the desired width */
            height: auto; /* Maintain aspect ratio */
            border-radius: 5px;
        }
        .cat p {
            color: #555;
            font-size: 14px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Introduction of KISTI Cats ヽ(=^･ω･^=)丿</h1>
<p> KISTI 고양이를 소개합니다 :) 
    <div class="cat-container">
        <!-- 레아 -->
        <div class="cat">
            <img src="./photos/leon2.JPG" alt="Cat 1">
            <p>레아: 21년생 3살 암컷(중성화완료)으로 절세미녀냥입니다. 사람을 경계하지만 최애 간식을 주면 조금씩 가까워질 수 있어요~ </p>
        </div>
        <!-- 까망 -->
        <div class="cat">
            <img src="./photos/milk2.JPG" alt="Cat 2">
            <p>까망: 21년생 3살 수컷(중성화완료)키스티 공식 개냥이 까망이입니다. 까망이는 너무 귀엽고 애교도 많고 활발하답니다. 하지만, 장난을 좋아하므로 손톱에 빵꾸가 나는 경우가 많으니 주의하세요!</p>
        </div>
        <!-- 로시 -->
        <div class="cat">
            <img src="./photos/lucy1.JPG" alt="Cat 3">
            <p>로시: 6살 이상으로 추정되며 암컷 (중성화완료)로 키스티의 미묘입니다. 기분이 좋을때 수직으로 꼬리를 치켜드는 모습이 넘나 귀엽지요~ 까망이를 너무 좋아해서 항상 졸졸 쫓아다닙니다 :)</p>
        </div>
        <!-- 레오 -->
        <div class="cat">
            <img src="./photos/leo1.JPG" alt="Cat 4">
            <p>레오: 6살 이후로 추정되며 레아의 엄마입니다. 항상 조용하고 또 낯을 가려서 자주 볼 수 없어요.. 요즘 레오가 안 보여서 좀 걱정입니다 ㅠㅠ</p>
        </div>
      
        <div class="cat">
            <img src="./photos/레온아빠.jpeg" alt="Cat 1">
            <p>노랭이: 레아 아빠로 추정. 근래에는 잘 안 보임</p>
        </div>
      
        <!-- 깜이 -->
        <div class="cat">
            <img src="./photos/fake1.JPG" alt="Cat 4">
            <p>깜이: 키스티 고양이 중 최고 연장묘(암컷)입니다. (2024년 기준 13이상 추정) 키스티의 터줏대감으로 고령이라 활동량이 많지 않습니다. 한때 까망과 헷갈린 적이 있지요.</p>
        </div>
        <!-- 갸또 -->
        <div class="cat">
            <img src="./photos/gateau1.JPG" alt="Cat 1">
            <p>갸또: 올블랙 수컷 고양이입니다. (중성화완료) 까미의 아들인데 효(자)냥입니다. 언제나 보디가드처럼 낯선사람으로부터 엄마를 지켜줍니다. 활동반경이 커서 동해번쩍 서해번쩍 합니다 :)</p>
        </div>
        
        <div class="cat">
            <img src="./photos/달님이2.jpeg" alt="Cat 1">
            <p>미남이: (구)달님이, 멋진 미남 수컷치즈냥 달님이입니다.(2024년 3월 중성화완료!) </p>
        </div>
       
	<div class="cat">
	<img src="./photos/삼순이2.jpeg" alt="Cat 1">
	<p>삼순이: 수줍음이 많은 삼순이입니다.  삼순이와 친해지고 싶다요.</p>
	</div>


	<div class="cat">
	<img src="./photos/아름.jpeg" alt="Cat 1">
	<p>아름: 22년생 2살 맑음냥(아름,다운,우리,강산) 중 첫째 아름입니다. </p>
        </div>        
       <div class="cat">
            <img src="./photos/다운.jpeg" alt="Cat 1">
            <p>다운: 22년생 2살 맑음냥(아름,다운,우리,강산) 중 둘째 우리입니다. </p>
        </div>
        <div class="cat">
            <img src="./photos/우리2.jpeg" alt="Cat 1">
            <p>우리: 22년생 2살 맑음냥(아름,다운,우리,강산) 중 셋째 우리입니다. (2024년 3월 중성화완료!) </p>
        </div>
       <div class="cat">
            <img src="./photos/강산.jpeg" alt="Cat 1">
            <p>강산: 22년생 2살 맑음냥(아름,다운,우리,강산) 중 막내 강산입니다. </p>
        </div>
                <!-- Add more cats as needed -->
    </div>
    <a href="index.html">Back to Main Page</a>
</body>
</html>

